# spring-boot-template

./: .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle
.serena/: project.yml
.serena/memories/: coding_standards.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
config/checkstyle/: checkstyle.xml
docs/: ARCHITECTURE.md  QUALITY_CHECKLIST.md  QUICK_START.md
docs/er/: ER.md
scripts/: generate-final-report.sh
src/main/java/com/ngnmsn/template/: TemplateApplication.java
src/main/java/com/ngnmsn/template/application/: package-info.java
src/main/java/com/ngnmsn/template/application/command/: SampleCreateCommand.java  SampleUpdateCommand.java
src/main/java/com/ngnmsn/template/application/dto/: SampleUpdateDto.java
src/main/java/com/ngnmsn/template/application/exception/: SampleApplicationException.java  SampleNotFoundException.java  SampleValidationException.java
src/main/java/com/ngnmsn/template/application/port/: SampleRepositoryPort.java
src/main/java/com/ngnmsn/template/application/query/: SampleSearchQuery.java
src/main/java/com/ngnmsn/template/application/response/: SampleDetailResponse.java
src/main/java/com/ngnmsn/template/application/service/: SampleApplicationService.java
src/main/java/com/ngnmsn/template/config/: LayoutDialectConfig.java  SecurityConfig.java
src/main/java/com/ngnmsn/template/consts/: AuthConst.java  SampleConst.java  WebConst.java
src/main/java/com/ngnmsn/template/controller/: AuthController.java  ExceptionController.java  SampleController.java
src/main/java/com/ngnmsn/template/domain/: package-info.java
src/main/java/com/ngnmsn/template/domain/auth/: AuthResult.java  LoginForm.java  LoginUserDetails.java
src/main/java/com/ngnmsn/template/domain/exception/: SampleBusinessException.java
src/main/java/com/ngnmsn/template/domain/model/: CreatedAt.java  DisplayId.java  RecommendationType.java  SampleId.java  SampleNumber.java  SampleRecommendation.java  SampleSearchCriteria.java  SampleSearchResults.java  SampleStatistics.java  SampleText.java  UpdatedAt.java  package-info.java
src/main/java/com/ngnmsn/template/domain/repository/: SampleRepositoryPort.java
src/main/java/com/ngnmsn/template/domain/sample/: SampleCreateForm.java  SampleDeleteForm.java  SampleResult.java  SampleResults.java  SampleSearchForm.java  SampleUpdateForm.java
src/main/java/com/ngnmsn/template/domain/service/: LoginUserDetailService.java  SampleDomainService.java  SampleService.java
src/main/java/com/ngnmsn/template/form/auth/: LoginForm.java
src/main/java/com/ngnmsn/template/form/sample/: SampleCreateForm.java  SampleDeleteForm.java  SampleSearchForm.java  SampleUpdateForm.java
src/main/java/com/ngnmsn/template/infrastructure/: package-info.java
src/main/java/com/ngnmsn/template/infrastructure/config/: InfrastructureConfig.java
src/main/java/com/ngnmsn/template/infrastructure/repository/: JooqSampleRepositoryAdapter.java  LegacySampleRepositoryAdapter.java
src/main/java/com/ngnmsn/template/presentation/: package-info.java
src/main/java/com/ngnmsn/template/presentation/api/: SampleApiController.java
src/main/java/com/ngnmsn/template/presentation/controller/: SampleController.java
src/main/java/com/ngnmsn/template/presentation/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/ngnmsn/template/presentation/request/: BulkDeleteRequest.java  SampleCreateRequest.java  SampleUpdateRequest.java
src/main/java/com/ngnmsn/template/presentation/response/: ApiResponse.java  PagedResponse.java  RecommendationResponse.java  SampleResponse.java  SampleStatisticsResponse.java
src/main/java/com/ngnmsn/template/presentation/web/: AuthController.java  ExceptionController.java  SampleController.java
src/main/java/com/ngnmsn/template/repository/: AuthRepository.java  SampleRepository.java
src/main/java/com/ngnmsn/template/repository/impl/: AuthRepositoryImpl.java  SampleRepositoryImpl.java
src/main/java/com/ngnmsn/template/response/sample/: SampleCreateResponse.java  SampleDeleteResponse.java  SampleDetailResponse.java  SampleSearchResponse.java  SampleUpdateResponse.java
src/main/java/com/ngnmsn/template/service/: LoginUserDetailService.java  SampleService.java
src/main/java/com/ngnmsn/template/util/: StringUtil.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_samples.sql  V2__insert_samples.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragment/: header.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/sample/: create.html  create_complete.html  create_confirm.html  delete_complete.html  delete_confirm.html  detail.html  list.html  update.html  update_complete.html  update_confirm.html
src/test/java/com/ngnmsn/template/: TemplateApplicationTests.java
src/test/java/com/ngnmsn/template/architecture/: ApplicationLayerArchitectureTest.java  ArchitectureTestRunner.java  BasicArchitectureTest.java  CleanArchitectureTest.java  CodingStandardsTest.java  CustomArchitectureRules.java  CyclicDependencyTest.java  DomainLayerArchitectureTest.java  InfrastructureLayerArchitectureTest.java  PresentationLayerArchitectureTest.java
src/test/java/com/ngnmsn/template/config/: TestInfrastructureConfig.java
src/test/java/com/ngnmsn/template/controller/: ExceptionController.java  SampleControllerTest.java
src/test/java/com/ngnmsn/template/e2e/: SampleApiE2ETest.java  SampleWebE2ETest.java
src/test/java/com/ngnmsn/template/performance/: SamplePerformanceTest.java
src/test/java/com/ngnmsn/template/repository/: SampleRepositoryTest.java
src/test/java/com/ngnmsn/template/service/: SampleServiceIntegrationTest.java  SampleServiceTest.java
src/test/java/com/ngnmsn/template/util/: StringUtilTest.java
src/test/resources/: application-test.yml  data.sql
(+37 files in other folders)
